VITE_GSHEET_API_URL = "https://script.google.com/macros/s/AKfycbz0sBa_dwazqgPWef8zuX5lIbFRCzd4DuebkQS__IdH7lQrBjN8UDklwFGwlzQoerxc/exec"
VITE_LIVE_STATUS_API_URL = "https://live-status-mu.vercel.app/"
VITE_LIVE_STATUS_API_KEY = "MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAq3"